@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3pr6hp');
  src:  url('fonts/icomoon.eot?3pr6hp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3pr6hp') format('truetype'),
    url('fonts/icomoon.woff?3pr6hp') format('woff'),
    url('fonts/icomoon.svg?3pr6hp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star-white:before {
  content: "\e900";
}
.icon-star-black:before {
  content: "\e901";
}
.icon-linkedin:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\e903";
}
.icon-behance:before {
  content: "\e904";
}
.icon-dribbble:before {
  content: "\e905";
}
