/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 7, 2019 */



@font-face {
    font-family: 'gilroybold';
    src: url('gilroy-bold-webfont.eot');
    src: url('gilroy-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('gilroy-bold-webfont.woff2') format('woff2'),
         url('gilroy-bold-webfont.woff') format('woff'),
         url('gilroy-bold-webfont.ttf') format('truetype'),
         url('gilroy-bold-webfont.svg#gilroybold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroymedium';
    src: url('gilroy-medium-webfont.eot');
    src: url('gilroy-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('gilroy-medium-webfont.woff2') format('woff2'),
         url('gilroy-medium-webfont.woff') format('woff'),
         url('gilroy-medium-webfont.ttf') format('truetype'),
         url('gilroy-medium-webfont.svg#gilroymedium') format('svg');
    font-weight: normal;
    font-style: normal;

}